{
  "name": "@AleTid5/screen-resizing",
  "repository": {
    "type": "git",
    "url": "https://github.com/AleTid5/screen-resizing"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.1.0",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {},
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "publish:npm": "rm -rf dist && mkdir dist && babel src -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react-hooks": "^3.7.0",
    "@testing-library/user-event": "^12.6.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AleTid5/screen-resizing.git"
  }
}
